+font(modelica-bold, 'BwModelicaCyrillicDEMO-Bold')
+font(modelica-med, 'BwModelicaCyrillicDEMO-Medium')

=medium
  font-family: modelica-med, sans-serif
=bold
  font-family: modelica-bold, sans-serif
  font-weight: bold

body
  +medium
  font-size: 14px
  line-height: 1.5
  +r(1180)
    font-size: 12px

img
  max-width: 100%
  height: auto
  
.container
  max-width: 1300px
  margin: 0 auto
  +r(1320)
    margin: 0 10px

.credit-params
  &__wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    box-shadow: 0 3px 6px rgba(0,0,0,.16)
    padding: 2.6em 1.6em
    margin-top: 1em
    margin-bottom: 2em
  &__title
    flex: 0 0 25%
    max-width: 25%
    width: 100%
    padding: 0 0.9375em
    font-size: 1.5em
    +bold
    color: #2C2F34
    +r(1024)
      flex: 0 0 100%
      max-width: 100%
      margin-bottom: 2em
      text-align: center
      font-size: 1.333em

.param
  flex: 0 0 25%
  max-width: 25%
  width: 100%
  height: 3.3em;
  position: relative
  padding: 0 2em
  +r(1024)
    flex: 0 0 33.33%
    max-width: 33.33%
  +r(768)
    flex: 0 0 100%
    max-width: 100%
    height: 4em
    margin-bottom: 2em
  &__input
    display: block
    padding: 1.5625em .875em .625em 1em
    height: 100%
    width: 100%
    border: 1px solid #d9d9d9
    appearance: none
  label
    display: inline-block
    margin-bottom: 0.5em
    span
      position: absolute
      left: 3em
      top: 0.8em
      // margin-left: 2em !important
      cursor: text
      color: #929292
      font-size: 1.07em
      transform-origin: 0 -1.5em
      transform: scale(.7)
      transition: all .2s ease-in-out
  .irs
    top: -5em
    height: 0
    +r(1180)
      top: -4.6em
    .irs
      top: 0
      height: 0
      &-line
        height: 2px
    .irs-bar
      height: 2px
      background-color: #4A2050
    .irs-handle
      position: absolute
      display: block
      box-sizing: border-box
      z-index: 1
      top: 29px
      width: 16px
      height: 16px
      border: 3px solid #fff
      background-color: #4a2050
      border-radius: 24px
      box-shadow: 0 1px 3px rgba(0,0,255,.3)
      cursor: pointer
  
        

.banks
  &__wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-gap: 20px
    +r(768)
      grid-template-columns: none
      grid-gap: 15px

.bank-card
  padding: 1.615em 1.25em 1.375em
  display: flex
  flex-direction: column
  justify-content: space-between
  color: white
  +r(1024)
    min-height: 160px
  +r(768)
    background: none !important
    box-shadow: 0 3px 6px rgba(0,0,0,.16)
    min-height: 144px
    padding: 23px 10px 16px
  &__top
    display: flex
    justify-content: space-between
  &__logo
    +r(1024)
      max-width: 110px
    +r(768)
      max-width: 49%
      img
        max-height: 30px
  &__percent
    +bold
    font-size: 35px
    opacity: 0.54
    +r(1180)
      font-size: 30px
    +r(768)
      color: #ABABAB
      font-size: 20px
  &__bottom
    display: flex
    align-items: center
    margin-left: auto
    +r(768)
      display: block
      margin-left: 0
  &__text
    text-align: right
    +r(1180)
      font-size: 10px
    +r(768)
      color: #2C2F34
      text-align: left
      br
        display: none
  &__payment
    font-size: 30px
    margin-left: 12px
    +bold
    +r(1180)
      font-size: 25px
    +r(1024)
      font-size: 23px
    +r(768)
      color: #2C2F34
    
